<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens-db</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>db-spring-boot-starter</artifactId>
    <description>DAO模块-starter</description>

    <dependencies>
        <!--DAO模块-API-->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>db-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--DAO模块-MybatisPlus-->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>db-api-impl-mp</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- SpringBoot的starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 注解处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>