<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <!-- 日志模块-API -->
        <module>log-api</module>
        <!-- 日志模块-实现 -->
        <module>log-business</module>
    </modules>

    <artifactId>bens-log</artifactId>
    <description>日志模块</description>

    <dependencies>
        <!-- 规则模块-开发规则 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>bens-rule</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>