<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <!-- 文件模块-API -->
        <module>file-api</module>
        <!-- 文件模块-实现 -->
        <module>file-business</module>
        <!-- 文件模块-本地存储实现 -->
        <module>file-sdk-local</module>
        <!-- 文件模块-Starter -->
        <module>file-spring-boot-starter</module>
    </modules>

    <artifactId>bens-file</artifactId>
    <description>文件模块</description>

    <dependencies>
        <!-- 规则模块-开发规则 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>bens-rule</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>