<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>bens-test</artifactId>
    <description>Bens-测试模块</description>

    <dependencies>
        <!-- 系统管理基础业务 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>system-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 缓存，默认增加内存缓存 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>cache-spring-boot-starter-memory</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Properties自动扫描-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>