<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <!-- 权限模块-API -->
        <module>auth-api</module>
        <!-- 权限模块-自定义实现 -->
        <module>auth-sdk-customize</module>
        <!-- 权限模块-starter -->
        <module>auth-spring-boot-starter</module>
    </modules>

    <artifactId>bens-auth</artifactId>
    <description>认证模块</description>

    <dependencies>
        <!-- 规则模块-开发规则 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>bens-rule</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 接口文档-Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- 接口文档-Swagger页面 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>