<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens-auth</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>auth-api-impl</artifactId>
    <description>认证模块-实现</description>

    <dependencies>
        <!-- 认证模块-API -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>auth-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--缓存模块-->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>cache-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>cache-api-impl-memory</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>

        <!-- TODO 以下注解是临时的 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>