<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>bens-message-center</artifactId>
    <description>消息中心模块</description>

    <modules>
        <!-- 消息中心-通用组件 -->
        <module>message-center-common</module>
        <!-- 消息中心-API -->
        <module>message-center-api</module>
        <!-- 消息中心模块-消息中心核心业务 -->
        <module>message-center-biz-core</module>
        <!-- 消息中心模块-通知公告 -->
        <module>message-center-business-notice</module>
        <!-- 消息中心模块-站内信 -->
        <module>message-center-business-notify</module>
        <!-- 消息中心模块-消息接入层 -->
        <module>message-center-access-layer</module>
        <!-- 消息中心模块-消息执行层 -->
        <module>message-center-execute</module>
        <!-- 消息中心模块-Starter -->
        <module>message-center-spring-boot-starter</module>
    </modules>

    <dependencies>
        <!-- 规则模块-开发规则 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>bens-rule</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>