<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens-config</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>config-business</artifactId>
    <description>配置模块-业务</description>

    <dependencies>
        <!-- 配置模块-API -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>config-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 配置模块-存储SDK -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>config-sdk-storage</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 缓存模块 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>cache-sdk-memory</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>cache-sdk-redis</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>

        <!-- DAO模块-MyBatisPlus -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>db-sdk-mp</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Excel文档-EasyExcel -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>excel-sdk-easyexcel</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>

        <!-- 接口文档-Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- 接口文档-Swagger页面 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>