<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens-auth</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>auth-spring-boot-starter</artifactId>
    <description>认证模块-starter</description>

    <dependencies>
        <!-- 认证模块-自定义实现 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>auth-sdk-customize</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--缓存配置-->
        <!--在项目中进行配置是开启内存还是Redis缓存-->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>cache-sdk-memory</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>cache-sdk-redis</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>

        <!--properties自动提示装载-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>