<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibenbeni</groupId>
        <artifactId>bens-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-chain</artifactId>
    <description>公共模块-责任链</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- 公共模块-核心基础模块 -->
        <dependency>
            <groupId>cn.ibenbeni</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>